{
  "name": "Daily Fact",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Display Random Facts.",

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self'"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
  ],
  "host_permissions": [
    "https://loganeason.com/",
    "https://buymeacoffee.com/loganeason"
  ]
}